# Freelance Cockpit environment configuration file

APP_BASEURL="http://agence.web.savplus.net/"

DB_HOST="hconsuqagenceweb.mysql.db"
DB_DATABASE="hconsuqagenceweb"
DB_USER="hconsuqagenceweb"
DB_PASSWORD="Djimadja1986"

